{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-OCGR0R78\\SQLEXPRESS;Initial Catalog=Astro;Integrated Security=True;Trust Server Certificate=True;"
  }
  
  }

